version: "3.9"

# services:

  # redis:
  #   platform: linux/amd64
  #   container_name: redis
  #   image: redis
  #   command: redis-server --requirepass 1234 --appendonly yes
  #   hostname: redis
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - .redis:/var/lib/postgresql/data

  # redis-cluster:
  #   platform: linux/amd64
  #   container_name: redis-cluster
  #   image: grokzen/redis-cluster:6.2.8
  #   environment:
  #     - IP=0.0.0.0
  #     - INITIAL_PORT=23000
  #   ports:
  #     - "23000-23005:23000-23005"
      